spring.application.name=SBMS-WelcomeRestApi
server.port=8081
spring.boot.admin.client.url=http://localhost:8080/


spring.cloud.compatibility-verifier.enabled=false


management.endpoints.web.exposure.include=health,info
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true

